<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="54L-cC-3Oh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="TPe-Q5-gke">
            <objects>
                <tableViewController id="xQM-Tc-UVj" customClass="PlayListTableViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oom-7F-bVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AUa-fa-zB4">
                            <rect key="frame" x="0.0" y="162" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="6fh-aW-NEL"/>
                                <barButtonItem image="music_rewind_button" id="lQ6-ee-kQ1">
                                    <connections>
                                        <action selector="playPrev:" destination="xQM-Tc-UVj" id="zJe-eu-rCO"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem image="music_play_button" id="6N0-Fk-81t">
                                    <connections>
                                        <action selector="play:" destination="xQM-Tc-UVj" id="X5f-fg-n9a"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem image="music_pause_button" id="9fG-1c-Imb">
                                    <connections>
                                        <action selector="pause:" destination="xQM-Tc-UVj" id="RNS-DH-far"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem image="music_fastforward_button" id="rqg-ZB-UVd">
                                    <connections>
                                        <action selector="playNext:" destination="xQM-Tc-UVj" id="Y1R-m1-AUz"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="niy-6q-x1A" detailTextLabel="EbK-hb-wb6" imageView="6Xv-jv-WTq" style="IBUITableViewCellStyleSubtitle" id="cUc-KF-M3S">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" tableViewCell="cUc-KF-M3S" id="15c-Tw-unh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="niy-6q-x1A">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EbK-hb-wb6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="music_note_multiple" id="6Xv-jv-WTq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQM-Tc-UVj" id="3zE-f2-99c"/>
                            <outlet property="delegate" destination="xQM-Tc-UVj" id="X5k-zt-JrK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist" id="1oq-LS-eoL">
                        <barButtonItem key="leftBarButtonItem" title="Se more" id="Qza-dQ-OUT">
                            <connections>
                                <segue destination="teO-7E-TcJ" kind="show" id="XUg-6d-Sw3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tik-p6-DuC">
                            <connections>
                                <segue destination="qs8-XX-cgw" kind="show" id="UiW-pq-cgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGR-b1-Ev9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="390.99999999999994"/>
        </scene>
        <!--Sound Player Controller-->
        <scene sceneID="MuX-ny-3yC">
            <objects>
                <viewController id="teO-7E-TcJ" customClass="SoundPlayerController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjz-eo-usL"/>
                        <viewControllerLayoutGuide type="bottom" id="UBZ-7r-Fq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOV-fZ-xwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yti-xH-AiO">
                                <rect key="frame" x="16" y="484" width="64" height="64"/>
                                <state key="normal" image="music_rewind_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPrev:" destination="teO-7E-TcJ" eventType="touchUpInside" id="vzM-2b-r5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-T0-M0h">
                                <rect key="frame" x="83" y="484" width="64" height="64"/>
                                <state key="normal" image="music_play_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="teO-7E-TcJ" eventType="touchUpInside" id="c99-gF-9GO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-gM-KwU">
                                <rect key="frame" x="148" y="484" width="64" height="64"/>
                                <state key="normal" image="music_pause_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="teO-7E-TcJ" eventType="touchUpInside" id="arR-ut-h4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-EG-hZi">
                                <rect key="frame" x="215" y="484" width="64" height="64"/>
                                <state key="normal" image="music_fastforward_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNext:" destination="teO-7E-TcJ" eventType="touchUpInside" id="34d-z2-kr5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-rf-uMd">
                                <rect key="frame" x="25" y="418" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-aN-A9O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DISCO MODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJj-iO-6O9">
                                <rect key="frame" x="108" y="100" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.54479959044793924" green="1" blue="0.62221918768856277" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-Jg-y4b">
                                <rect key="frame" x="25" y="394" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e6U-xQ-3MK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qbw-he-Tzm">
                            <color key="tintColor" red="0.95280096733796504" green="1" blue="0.9842153023193293" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="makeAnimation:" destination="teO-7E-TcJ" id="GlC-we-lTa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistTxt" destination="VpI-rf-uMd" id="xmv-gn-SQS"/>
                        <outlet property="discoLbl" destination="tJj-iO-6O9" id="Kz5-Tf-tXc"/>
                        <outlet property="titleTxt" destination="nLv-Jg-y4b" id="q38-r7-HBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enW-5w-unF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1224"/>
        </scene>
        <!--Search for song-->
        <scene sceneID="izV-A3-9Lw">
            <objects>
                <tableViewController id="qs8-XX-cgw" customClass="SearchSongTableViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GBZ-eI-P1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" id="5xn-aa-CX0">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="alphabet"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="lxk-j7-AUc" detailTextLabel="pVQ-HR-BeX" style="IBUITableViewCellStyleSubtitle" id="FvH-Xj-kHy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FvH-Xj-kHy" id="Puy-SA-GF7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lxk-j7-AUc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pVQ-HR-BeX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qs8-XX-cgw" id="euV-Q4-NPY"/>
                            <outlet property="delegate" destination="qs8-XX-cgw" id="e5h-BU-MOZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search for song" id="HJJ-5V-Gag"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="5xn-aa-CX0" id="WmZ-pV-GhQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuZ-la-jlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="390.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAb-I7-YHo">
            <objects>
                <navigationController id="54L-cC-3Oh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Avw-Nn-rlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xQM-Tc-UVj" kind="relationship" relationship="rootViewController" id="le1-Q2-2r6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK5-df-QfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="390.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="music_fastforward_button" width="64" height="64"/>
        <image name="music_note_multiple" width="64" height="64"/>
        <image name="music_pause_button" width="64" height="64"/>
        <image name="music_play_button" width="64" height="64"/>
        <image name="music_rewind_button" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
</document>
